# MlKitBarcodeScan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/droidmentor/mlkitbarcodescan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidmentor/mlkitbarcodescan/: HomeActivity.java
app/src/main/java/com/droidmentor/mlkitbarcodescan/BarCodeScannerUtil/: BarcodeScanningProcessor.java  OverlayView.java  VisionProcessorBase.java
app/src/main/java/com/droidmentor/mlkitbarcodescan/BarCodeScannerUtil/common/: BitmapUtils.java  CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/droidmentor/mlkitbarcodescan/BarcodeScanner/: BarcodeScannerActivity.java
app/src/main/java/com/droidmentor/mlkitbarcodescan/ContactsListing/: ContactsListingAdapter.java
app/src/main/java/com/droidmentor/mlkitbarcodescan/ListingSetup/: CustomRecyclerViewAdapter.java
app/src/main/java/com/droidmentor/mlkitbarcodescan/Util/AlertDialog/: AlertDialogHelper.java
app/src/main/res/layout/: activity_home.xml  item_contacts_list.xml
gradle/wrapper/: gradle-wrapper.properties
